Packing Net/PackingNet/App.xaml

<Application x:Class="PackingNet.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Pages\wndLogin.xaml">
    <Application.Resources>
        <Style x:Key="StyleApplicationBorderTOp" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Height" Value="89"/>
            <Setter Property="Width" Value="1279"/>
        </Style>
        <Style x:Key="StyleCompanyName" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Canvas.Left" Value="13"/>
            <Setter Property="Canvas.Top" Value="12"/>
        </Style>

        <Style x:Key="StyleFormLayout" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="#FFC1C1C1"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFBFBFB" Offset="0"/>
                        <GradientStop Color="#FFE4E4E4" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="StyleFormTitle" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="#FF080808"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontFamily" Value="Arial"/>
        </Style>

        <Style x:Key="StyleInputTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="#FFDEDEDE"/>
            <Setter Property="FontSize" Value="25" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="45"/>
        </Style>

        <Style x:Key="StyleLbl" TargetType="{x:Type Label}" >
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Height" Value=" 41"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="Gray"/>
        </Style>
        <Style x:Key="StyleReportLabel" TargetType="{x:Type Label}" >
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Height" Value=" 41"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
        </Style>
        <Style x:Key="lbl20Black" TargetType="{x:Type Label}" >
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style x:Key="lbl20BlackBold" TargetType="{x:Type Label}" >
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="lblBold20Gray" TargetType="{x:Type Label}" >
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="DarkGray"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="lblTitleName" TargetType="{x:Type Label}" >
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFDFDFD" Offset="0.239"/>
                        <GradientStop Color="#FF0FCFEE" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="StyleButton" TargetType="{x:Type Button }">
            <Setter Property="Height" Value="43"/>
            <Setter Property="Width" Value="107 "/>
            <Setter Property="FontSize" Value=" 20"/>
        </Style>
        <Style x:Key="StyleReportButton" TargetType="{x:Type Button }">
            <Setter Property="Height" Value="43"/>
            <Setter Property="Width" Value="230 "/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Background" Value="#FF535353"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
        </Style>
        <Style x:Key="StyleApplicationHeaderLabel" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="White"/>
          
        </Style>
        <Style x:Key="StyleApplicationHeaderVerialbles" TargetType="{x:Type Label}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#FF3DB9F3"/>
    
        </Style>
        <Style x:Key="styleComboBox" TargetType="{x:Type ComboBox}">
            <Setter Property="Background" Value="#FFCDCDCD"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="Sliptext" TargetType="{x:Type TextBlock}">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="12"/>
        </Style>
        
    </Application.Resources>
</Application>
