Packing Net/PackingNet/Pages/OnlyBoxSlipForLTL.xaml

<Window x:Class="PackingNet.Pages.OnlyBoxSlipForLTL"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OnlyBoxSlipForLTL" Height="2.0in" Width="4.0in" Loaded="Window_Loaded_1">
    <Window.Resources>
        <Style TargetType="{x:Type Image}" x:Key="styBarcode">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Stretch" Value="Fill"/>
        </Style>
        <Style TargetType="{x:Type Label}" x:Key="styBlabel">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="9"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Height" Value="19"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="styConstant" >
            <Setter Property="FontSize" Value="10"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="styVeriable" >
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" Margin="10">
            <Canvas >
                <Image x:Name="imgBoxNumber" Style="{StaticResource styBarcode}" Canvas.Left="54" Width="270" Stretch="Uniform" Height="105" Canvas.Top="10"/>
                <Label x:Name="lblBoxNumber" Content="BOX2145355" Canvas.Left="134" Canvas.Top="115" Style="{StaticResource styBlabel}" RenderTransformOrigin="0.5,-0.053" Width="70" />
                <Label x:Name="lblBDate" HorizontalContentAlignment="Right" Content="26 Sep,2013 12:22 AM" Canvas.Left="-53" Style="{StaticResource styBlabel}" RenderTransformOrigin="0.5,-0.053" Height="25" Canvas.Top="65" Width="107" >
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90.527"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
            </Canvas>
        </Border>
        
    </Grid>
</Window>
