Packing Net/PackingNet/Pages/pgNewUserRegistration .xaml

<Page x:Class="Packing_Net.Pages.NewUserRegistration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	Title="NewUserRegistration" Height="485" Width="1005" Loaded="Page_Loaded_1" >

    <Grid >
       
<!--

        <TabControl HorizontalAlignment="Left" Height="508" VerticalAlignment="Top" Width="1000" Margin="5,0,0,-23">


            <TabItem Header="New User" FontSize="20">
        -->
                <Canvas Background="#FFD4D4D4" Margin="0,-5,0,-7" Height="477" VerticalAlignment="Top" >
                    <Border Style="{StaticResource StyleFormLayout}" Height="447" Width="967" Canvas.Top="20" Canvas.Left="24" CornerRadius="10">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFBFBFB" Offset="0"/>
                                <GradientStop Color="#FFE6E6E6" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                      

                    </Border>
                    <DatePicker TabIndex="2"  x:Name="dtpJoiningDate"  Canvas.Left="710" Canvas.Top="40" Height="40" Width="279" FontSize="22" BorderBrush="{x:Null}" SelectedDateFormat="Long"/>
                    <Label Content="Name :" Style="{StaticResource StyleLbl}"  Height="41" Canvas.Left="132" Canvas.Top="40" />
                    <Label Content="User Name :" Style="{StaticResource StyleLbl}"  Height="Auto" Canvas.Left="86" Canvas.Top="224" Width="120" />
                    <TextBox TabIndex="3" Style="{StaticResource StyleInputTextBox}" x:Name="txtUserName"  Height="42" Canvas.Left="207" TextWrapping="Wrap" Canvas.Top="215" Width="334" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBox TabIndex="1" Style="{StaticResource StyleInputTextBox}" TextWrapping="Wrap" AcceptsReturn="True"  x:Name="txtAddress"  Height="122" Canvas.Left="206" Canvas.Top="86" Width="334" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Label Content="Address :" Style="{StaticResource StyleLbl}"  Height="Auto" Canvas.Left="111" Canvas.Top="86" Width="95" />
                    <Label Content="Joining Date :" Style="{StaticResource StyleLbl}"  Height="Auto" Canvas.Left="577" Canvas.Top="40" Width="133" />
                    <Label Content="Password :" Style="{StaticResource StyleLbl}"  Height="Auto" Canvas.Left="97" Canvas.Top="262" Width="109" />
                    <Label Content="Confirm Password :" Style="{StaticResource StyleLbl}"  Height="Auto" Canvas.Left="22" Canvas.Top="310" />
                    <Button TabIndex="8" Style="{StaticResource StyleButton}" x:Name="btnSave" Content="Save" Canvas.Left="764" Canvas.Top="376"  Background="#FF494949" Foreground="White" Height="43" BorderBrush="{x:Null}" Click="btnSave_Click"/>
                    <Button TabIndex="9" Style="{StaticResource StyleButton}" x:Name="btnCancel" Content="Cancel" Canvas.Left="876" Canvas.Top="376"  Background="#FF494949" Foreground="White" Height="43" BorderBrush="{x:Null}" />
                    <ComboBox Style="{StaticResource styleComboBox}" TabIndex="7" IsReadOnly="True" Foreground="Black"  ItemsSource="{Binding}"  DisplayMemberPath="Name" SelectedValuePath="RoleID"  Canvas.Left="711" Canvas.Top="86" Width="272" Height="42"  Name="cmbRole" SelectionChanged="cmbRole_SelectionChanged" >
                    </ComboBox>
                    <Label Content="Role:" Style="{StaticResource StyleLbl}"  Height="Auto" Canvas.Left="655" Canvas.Top="86" Width="56" />
                    <TextBlock FontSize="20" IsHitTestVisible="False" Name="txtSelectTeam" Foreground="Gray" Text="-- Select Designation --" Canvas.Left="726" Canvas.Top="93"/>
            <TextBox TabIndex="0" Style="{StaticResource StyleInputTextBox}" x:Name="txtFullName"  Height="42" Canvas.Left="204" TextWrapping="Wrap" Canvas.Top="39" Width="334" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <PasswordBox TabIndex="4" x:Name="txtPass" HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Width="334" FontSize="22" Canvas.Left="206" Canvas.Top="262"/>
                    <PasswordBox TabIndex="6" x:Name="txtConfirmPass"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Width="334" FontSize="22" Canvas.Left="206" Canvas.Top="310" LostFocus="txtConfirmPass_LostFocus"/>
            <Image Visibility="Hidden" Name="imgRpassword" Width="40" Height="37" Canvas.Left="540" Canvas.Top="315" Source="/PackingNet;component/Images/imgWarning.png" />
            <Image Visibility="Hidden" Name="imgCpassword" Width="40" Height="37" Canvas.Left="540" Canvas.Top="315" Source="/PackingNet;component/Images/imgCorrectGreen.png" />
        </Canvas>
            <!--
         </TabItem>
            <TabItem Header="New Role" FontSize="20">
                <Canvas>

                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <GridSplitter ResizeDirection="Rows" Grid.Column="0"
                                      Grid.ColumnSpan="2" Grid.Row="1"
                                      Width="Auto" Height="3"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      Margin="0" >
                        </GridSplitter>
                        <Canvas  Grid.Row="0"
                                 Grid.Column="0" Width="198" Margin="0,0,0,-444" Grid.RowSpan="3">
                            <ListBox Name="lstRole" ItemsSource="{Binding}" DisplayMemberPath="Key"
                                     SelectedValuePath="Value"  Width="198" SelectionChanged="lstRole_SelectionChanged" 
                                     Height="378" Canvas.Top="3">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="BorderBrush" Value="Gray"/>
                                        <Setter Property="BorderThickness" Value="0.5"/>
                                        <Setter Property="Height" Value="75"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                            <Button Name="btnNewRole" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                            Content="New" FontSize="20" Width="81" 
                            FontWeight="Bold" Click="btnNewRole_Click"  
                            Background="#FFB6B4B4" Foreground="#FF575757"
                            Canvas.Top="385" Height="49" Canvas.Left="10"/>
                            <Button Name="btnDelete" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                    Content="Delete" FontSize="20" Width="92" 
                                    FontWeight="Bold" Click="btnDelete_Click"  
                                    Background="#FFB6B4B4" Foreground="#FF575757" 
                                    Canvas.Top="385" Height="49" Canvas.Left="96"/>
                        </Canvas>

                        <Canvas Grid.Row="0" Grid.Column="1">
                            <Label Style="{StaticResource StyleFormTitle}" 
                                   Content="Role" Height="52" 
                                   Width="127" Canvas.Left="11" 
                                   Canvas.Top="5"/>
                            <Label Content="Name" Height="38" Width="100" Canvas.Left="11" Canvas.Top="79" FontSize="20"/>
                            <TextBox Name="txtRoleName" Canvas.Left="102" Canvas.Top="79" Width="260" Height="40"/>
                            <GroupBox Name="grpBoxShipment" Header="Shipment Permission Set" 
                                      HorizontalAlignment="Left" Height="93" 
                                      VerticalAlignment="Top" Width="776" 
                                      FontSize="18" Canvas.Left="11" 
                                      Canvas.Top="227">
                                <Grid Name="grdShipmentPermissionGrid" HorizontalAlignment="Left" 
                                      Height="64" Margin="31,17,0,-18" 
                                      VerticalAlignment="Top" Width="725">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <CheckBox Content="View" Grid.Row="0" 
                                              Grid.Column="0" HorizontalAlignment="Left"  
                                              VerticalAlignment="Top" Height="20" Width="74"/>
                                    <CheckBox Content="Scan" Grid.Row="0" 
                                              Grid.Column="1" HorizontalAlignment="Left"
                                              VerticalAlignment="Top" Height="20" Width="74"/>
                                    <CheckBox Content="ReScan" Grid.Row="0" Grid.Column="2"
                                              HorizontalAlignment="Left"  
                                              VerticalAlignment="Top" Height="20" Width="79"/>
                                    <CheckBox Content="Override" Grid.Row="0"
                                              Grid.Column="3" HorizontalAlignment="Left"
                                              VerticalAlignment="Top" Height="20"
                                              Width="107" Margin="0,0,-24,0"/>

                                </Grid>
                            </GroupBox>
                            <GroupBox Name="grpBoxUser" Header="User Permission Set" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="776" Canvas.Left="11" Canvas.Top="132" FontSize="18">
                                <Grid Name="grdUserPermissionGrid" HorizontalAlignment="Left" Height="64" Margin="31,17,0,-21" VerticalAlignment="Top" Width="725">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="45" />
                                    </Grid.RowDefinitions>
                                    <CheckBox Content="View" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="20" Width="74"/>
                                    <CheckBox Content="New" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="20" Width="74"/>
                                    <CheckBox Content="Edit" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="20" Width="74"/>
                                    <CheckBox Content="Delete" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="20" Width="74"/>

                                </Grid>
                            </GroupBox>
                            <Button Name="btnSaveRole" Content="Save" Canvas.Left="692" Canvas.Top="325" Height="45" Width="95" FontSize="20" Click="btnSaveRole_Click"></Button>
                        </Canvas>
                    </Grid>
                </Canvas>
            </TabItem>
         
    </TabControl>
            -->
      
    </Grid>
</Page>
