Packing Net/PackingNet/Pages/pgRoleinfo.xaml

<Page x:Class="Packing_Net.Pages.RoleUI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	Title="RoleUI" Height="646" Width="1047" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFF0F0F0">

    <Canvas Background="#FFF0F0F0">

        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GridSplitter ResizeDirection="Rows" Grid.Column="0"
                                      Grid.ColumnSpan="2" Grid.Row="1"
                                      Width="Auto" Height="3"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      Margin="0" >
            </GridSplitter>
            <Canvas  Grid.Row="0"
                                 Grid.Column="0" Width="198" Margin="0,0,0,-637" Grid.RowSpan="3">
                <ListBox Name="lstRole" ItemsSource="{Binding}" DisplayMemberPath="Name"
                                     SelectedValuePath="RoleId"  Width="198" SelectionChanged="lstRole_SelectionChanged" 
                                     Height="547" Canvas.Top="3" FontSize="18">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="BorderBrush" Value="Gray"/>
                            <Setter Property="BorderThickness" Value="0.5"/>
                            <Setter Property="Height" Value="75"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
                <Button Name="btnNewRole" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                            Content="New" FontSize="20" Width="81" 
                            FontWeight="Bold" Click="btnNewRole_Click"  
                            Background="#FFB6B4B4" Foreground="#FF575757"
                            Canvas.Top="581" Height="49" Canvas.Left="10"/>
                <Button Name="btnDelete" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                    Content="Delete" FontSize="20" Width="92" 
                                    FontWeight="Bold" Click="btnDelete_Click"  
                                    Background="#FFB6B4B4" Foreground="#FF575757" 
                                    Canvas.Top="581" Height="49" Canvas.Left="96"/>
            </Canvas>

            <Canvas Grid.Row="0" Grid.Column="1">
                <Label Style="{StaticResource StyleFormTitle}" 
                                   Content="Role" Height="52" 
                                   Width="127" Canvas.Left="11" 
                                   Canvas.Top="5"/>
                <Label Content="Name" Height="38" Width="100" Canvas.Left="11" Canvas.Top="79" FontSize="20"/>
                <TextBox Name="txtRoleName" FontSize="20" Canvas.Left="102" Canvas.Top="79" Width="260" Height="40"/>
                <GroupBox Name="grpBoxShipment" Header="Shipment Permission Set" 
                                      HorizontalAlignment="Left" Height="93" 
                                      VerticalAlignment="Top" Width="776" 
                                      FontSize="18" Canvas.Left="11" 
                                      Canvas.Top="227">
                    <Grid Name="grdShipmentPermissionGrid" HorizontalAlignment="Left" 
                                      Height="51" Margin="31,17,0,-5" 
                                      VerticalAlignment="Top" Width="725">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <CheckBox Content="View" Grid.Row="0" 
                                              Grid.Column="0" HorizontalAlignment="Left"  
                                              VerticalAlignment="Top" Height="20" Width="74"/>
                        <CheckBox Content="Scan" Grid.Row="0" 
                                              Grid.Column="1" HorizontalAlignment="Left"
                                              VerticalAlignment="Top" Height="20" Width="74"/>
                        <CheckBox Content="ReScan" Grid.Row="0" Grid.Column="2"
                                              HorizontalAlignment="Left"  
                                              VerticalAlignment="Top" Height="20" Width="79"/>
                        <CheckBox Content="Override" Grid.Row="0"
                                              Grid.Column="3" HorizontalAlignment="Left"
                                              VerticalAlignment="Top" Height="20"
                                              Width="107" Margin="0,0,-24,0"/>

                    </Grid>
                </GroupBox>
                <GroupBox Name="grpBoxUser" Header="User Permission Set" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="776" Canvas.Left="11" Canvas.Top="132" FontSize="18">
                    <Grid Name="grdUserPermissionGrid" HorizontalAlignment="Left" Height="46" Margin="31,17,0,-3" VerticalAlignment="Top" Width="725">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45" />
                        </Grid.RowDefinitions>
                        <CheckBox Content="View" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="20" Width="74"/>
                        <CheckBox Content="New" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="20" Width="74"/>
                        <CheckBox Content="Edit" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="20" Width="74"/>
                        <CheckBox Content="Delete" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="20" Width="74"/>

                    </Grid>
                </GroupBox>
                <Button Name="btnSaveRole" Content="Save" Canvas.Left="692" Canvas.Top="325" Height="45" Width="95" FontSize="20" Click="btnSaveRole_Click"></Button>
            </Canvas>
        </Grid>
    </Canvas>
</Page>
