Packing Net/PackingNet/Pages/pgStationRegistration.xaml

<Page x:Class="Packing_Net.Pages.pgStationRegistration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" d:DesignWidth="1057"
	Title="pgStationRegistration" Name="pgShipmentRegistration" Height="640">
    <Page.Resources>

    </Page.Resources>
    <Grid Background="White" Margin="0,0,0,-24">
        <Canvas Name="cvsMain" Loaded="cvsMain_Loaded" >

            <Label Content="Station Name :" Style="{StaticResource StyleLbl}"  Height="Auto" Canvas.Left="260" Canvas.Top="235" />
            <TextBox TabIndex="0" Style="{StaticResource StyleInputTextBox}" x:Name="txtStationName"  Height="42" Canvas.Left="402" TextWrapping="Wrap" Canvas.Top="230" Width="334" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" KeyDown="txtStationName_KeyDown" />
            <Border Name="bdrMsg" BorderThickness="1" Height="59" Canvas.Top="605" Width="1057" Background="#FFC75A1C">
                <Border.Style >
                    <Style TargetType="Border">
                        <Style.Triggers >
                            <Trigger Property="Visibility" Value="Visible">
                                <Trigger.EnterActions >
                                    <BeginStoryboard>
                                        <Storyboard  >
                                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:1" From="1300" To="0">
                                                <DoubleAnimation.EasingFunction>
                                                    <BounceEase EasingMode="EaseOut" Bounces="4" Bounciness="3" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <TextBlock Name="lblMsg" FontSize="17" FontWeight="Bold" Foreground="WhiteSmoke" Text="Warning: This station is not registered. Enter Staion Name to send registration request. " TextBlock.TextAlignment="Left" Margin="34,9,9,9"  />
            </Border>
        </Canvas>
    </Grid>
</Page>
