Packing Net/PackingNet/Pages/pgUsedInfoDisplay.xaml

<Page x:Class="Packing_Net.Pages.PgUsedInfoDisplay"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="645" d:DesignWidth="1048"
	Title="PgUsedInfoDisplay">

    <Grid>
        <Canvas Name="cvsMain" Background="#FFF3F3F3" Loaded="cvsMain_Loaded">
            <Label Name="lblUserName" Style="{StaticResource lbl20Black}" Content="User Name: " Canvas.Left="53" Canvas.Top="23" Width="116"/>
            <Label Name="lblVUserName" Style="{StaticResource lblBold20Gray}" Content="Label" Canvas.Left="163" Canvas.Top="23" RenderTransformOrigin="-0.921,0" Width="239"/>
            <Label Name="lblUserFullName" Style="{StaticResource lbl20Black}" Content="User Full Name: " Canvas.Left="18" Canvas.Top="65" Width="150"/>
            <Label Name="lblVUserFullName" Style="{StaticResource lblBold20Gray}" Content="Label" Canvas.Left="163" Canvas.Top="65" RenderTransformOrigin="-0.921,0" Width="239"/>
            <Label x:Name="lblAddress" Style="{StaticResource lbl20Black}" Content="Address: " Canvas.Left="465" Canvas.Top="65" Width="90"/>
            <Label x:Name="lblVAddress" Style="{StaticResource lblBold20Gray}" Content="Label" Canvas.Left="543" Canvas.Top="66" RenderTransformOrigin="-0.921,0" Width="406"/>
            <Label x:Name="lblJoinigDate" Style="{StaticResource lbl20Black}" Content="Joining Date: " Canvas.Left="427" Width="128" Canvas.Top="23"/>
            <Label x:Name="lblVJoinigDate" Style="{StaticResource lblBold20Gray}" Content="Label" Canvas.Left="543" RenderTransformOrigin="-0.921,0" Width="406" Canvas.Top="26">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.14"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-1.912"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>

        </Canvas>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="501" Margin="0,134,0,0" VerticalAlignment="Top" Width="1048">
            <Canvas Background="#FFD4D4D4" Margin="-1" Height="501" VerticalAlignment="Top" >
                <DatePicker TabIndex="2"  x:Name="dtpJoiningDate"  Canvas.Left="710" Canvas.Top="40" Height="40" Width="279" FontSize="22" BorderBrush="{x:Null}" SelectedDateFormat="Long"/>
                <Label Content="Name :" Style="{StaticResource StyleLbl}"  Height="Auto" Canvas.Left="125" Canvas.Top="44" />
                <Label Content="User Name :" Style="{StaticResource StyleLbl}"  Height="Auto" Canvas.Left="80" Canvas.Top="219" Width="122" />
                <TextBox TabIndex="3" Style="{StaticResource StyleInputTextBox}" x:Name="txtUserName"  Height="42" Canvas.Left="207" TextWrapping="Wrap" Canvas.Top="215" Width="334" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBox TabIndex="1" Style="{StaticResource StyleInputTextBox}" TextWrapping="Wrap" AcceptsReturn="True"  x:Name="txtAddress"  Height="122" Canvas.Left="206" Canvas.Top="86" Width="334" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Label Content="Address :" Style="{StaticResource StyleLbl}"  Height="Auto" Canvas.Left="103" Canvas.Top="86" Width="95" />
                <Label Content="Joining Date :" Style="{StaticResource StyleLbl}"  Height="Auto" Canvas.Left="572" Canvas.Top="36" Width="133" />
                <Label Content="Password :" Style="{StaticResource StyleLbl}"  Height="Auto" Canvas.Left="96" Canvas.Top="262" Width="102" />
                <Label Content="Confirm Password :" Style="{StaticResource StyleLbl}"  Height="Auto" Canvas.Left="19" Canvas.Top="313" />
                <Button TabIndex="8" Style="{StaticResource StyleButton}" x:Name="btnUpdate" Content="Update" Canvas.Left="723" Canvas.Top="437"  Background="#FF494949" Foreground="White" Height="43" BorderBrush="{x:Null}" Click="btnUpdate_Click" />
                <Button TabIndex="9" Style="{StaticResource StyleButton}" x:Name="btnClear" Content="Clear" Canvas.Left="835" Canvas.Top="437"  Background="#FF494949" Foreground="White" Height="43" BorderBrush="{x:Null}" />
                <ComboBox TabIndex="7" IsReadOnly="True"  ItemsSource="{Binding}"  DisplayMemberPath="Name" SelectedValuePath="RoleID"  Canvas.Left="711" Canvas.Top="89" Width="272" Height="42" FontSize="20" Name="cmbRole" SelectionChanged="cmbRole_SelectionChanged" >

                </ComboBox>

                <Label Content="Role :" Style="{StaticResource StyleLbl}"  Height="Auto" Canvas.Left="646" Canvas.Top="91" Width="58" RenderTransformOrigin="0.642,0.554" />
                <Image Name="imgPassword" Height="37" Canvas.Left="691" Canvas.Top="376" Width="44"/>
                <TextBox TabIndex="0" Style="{StaticResource StyleInputTextBox}" x:Name="txtFullName"  Height="42" Canvas.Left="204" TextWrapping="Wrap" Canvas.Top="39" Width="334" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" TextChanged="txtFullName_TextChanged" KeyDown="txtFullName_KeyDown" />

                <PasswordBox TabIndex="4" x:Name="txtPass" HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Width="334" FontSize="22" Canvas.Left="206" Canvas.Top="262"/>
                <PasswordBox TabIndex="6" x:Name="txtConfirmPass"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Width="334" FontSize="22" Canvas.Left="206" Canvas.Top="310"/>
                <TextBlock Name="lblCRole" FontSize="20" IsHitTestVisible="False" Text="-- Select Designation --" Canvas.Left="726" Canvas.Top="96"/>
            </Canvas>
        </Border>
    </Grid>
</Page>
