Packing Net/PackingNet/Pages/WayFairSlip.xaml

<Window x:Class="PackingNet.Pages.WayFairSlip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WayFairSlip" Height="5in" Width="5in" Loaded="Window_Loaded_1">
    <Grid>
        <Border Height="4.6in" Width="4.6in" BorderBrush="Black" BorderThickness="1">
            <Canvas Margin="2,0,-2,0">
                <TextBlock Canvas.Left="153" TextWrapping="Wrap" Text="Company Name" Canvas.Top="9" Width="135" TextAlignment="Center" x:Name="txtcompanyname" Style="{StaticResource Sliptext}" />
                <TextBlock Canvas.Left="73" TextWrapping="Wrap" Text="Address" Canvas.Top="30" Width="300" Height="40" TextAlignment="Center" x:Name="txtaddress" Style="{StaticResource Sliptext}" />
                <TextBlock Canvas.Left="152" TextWrapping="Wrap" Text="Vendor :" Canvas.Top="76" Width="50" Height="19" Style="{StaticResource Sliptext}" />
                <TextBlock Canvas.Left="219" TextWrapping="Wrap" Text="Null" Canvas.Top="77" Width="150" Height="18" x:Name="txtvendor"  Style="{StaticResource Sliptext}" />
                <TextBlock Canvas.Left="105" TextWrapping="Wrap" Text="PO#" Canvas.Top="100" Width="215" TextAlignment="Center" Height="20" x:Name="txtponumber"  Style="{StaticResource Sliptext}" />
                <TextBlock Canvas.Left="14" TextWrapping="Wrap" Text="Mark For WH:" Canvas.Top="144" Width="75" Height="20" Style="{StaticResource Sliptext}" />
                <TextBlock Canvas.Left="14" TextWrapping="Wrap" Text="QTY:" Canvas.Top="166" Width="30" Height="20" Style="{StaticResource Sliptext}" />
                <TextBlock Canvas.Left="14" TextWrapping="Wrap" Text="Part#:" Canvas.Top="188" Height="20" Width="35" Style="{StaticResource Sliptext}" />
                <TextBlock Canvas.Left="14" TextWrapping="Wrap" Text="UPC :" Canvas.Top="210" Width="30" Style="{StaticResource Sliptext}" />
                <TextBlock Canvas.Left="14" TextWrapping="Wrap" Text="Color :" Canvas.Top="232" Width="40" Style="{StaticResource Sliptext}" />
                <TextBlock Canvas.Left="100" TextWrapping="Wrap" Text="Null" Canvas.Top="144" Width="79" Height="20" x:Name="txtWH" Style="{StaticResource Sliptext}"  />
                <TextBlock Canvas.Left="49" TextWrapping="Wrap" Text="Null" Canvas.Top="164" Width="65" Height="20" x:Name="txtQuatity" Style="{StaticResource Sliptext}"  />
                <TextBlock Canvas.Left="52" TextWrapping="Wrap" Text="Null" Canvas.Top="188" Width="65" Height="20" x:Name="txtpart" Style="{StaticResource Sliptext}" />
                <TextBlock Canvas.Left="49" TextWrapping="Wrap" Text="Null" Canvas.Top="210" Width="130" Height="20" x:Name="txtUPC" Style="{StaticResource Sliptext}" />
                <TextBlock Canvas.Left="54" TextWrapping="Wrap" Text="Null" Canvas.Top="232" Width="65" Height="20" x:Name="txtcolor" Style="{StaticResource Sliptext}" />
                <TextBlock Canvas.Left="153" TextWrapping="Wrap" Text="Carton :" Canvas.Top="185" Width="49" Height="20" Style="{StaticResource Sliptext}" />
                <TextBlock Canvas.Left="207" TextWrapping="Wrap" Text="Null" Canvas.Top="185" Width="102" Height="20" x:Name="txtcarton" Style="{StaticResource Sliptext}" />
                <TextBlock Canvas.Left="306" TextWrapping="Wrap" Text="Box" Canvas.Top="400" Width="28" Height="20" Style="{StaticResource Sliptext}" />
                <TextBlock Canvas.Left="339" TextWrapping="Wrap" Text="Null" Canvas.Top="400" Width="75" Height="20" RenderTransformOrigin="0.8,0.5" x:Name="txtbox" Style="{StaticResource Sliptext}" />
                <Image Height="100" Canvas.Left="69" Canvas.Top="270" Width="280" x:Name="imgbarcode"/>

            </Canvas>
        </Border>
    </Grid>
</Window>
