Packing Net/PackingNet/Pages/wndAdminHome.xaml

<Window x:Class="Packing_Net.Pages.HomeScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HomeScreen" Height="760" Width="1280"
        WindowStartupLocation="CenterScreen"  WindowState="Maximized"
        Loaded="Window_Loaded_1" Closing="Window_Closing_1" Background="#FF020202" >
    <Viewbox Width="auto">
        <Border BorderThickness="4,0" Background="#FFF9F9F9" BorderBrush="#FFEEB41C">
            <Canvas HorizontalAlignment="Right" Height="760" Width="1331" Background="#FF0E0D0D">
                <Border BorderThickness="3" Height="675" Canvas.Top="85" Canvas.Left="3" Width="1328">
                    <Image Margin="213,-1,-1,-1" Source="/PackingNet;component/Images/distribution.jpg" Stretch="Fill"/>
                </Border>
                <Border Style="{StaticResource StyleApplicationBorderTOp}" CornerRadius="0"   Background="Black" Width="1331" Height="86" BorderBrush="Black" Canvas.Top="2">
                    <Canvas Margin="0,0,-1,0">
                        <Label x:Name="lblUserTop" Style="{StaticResource StyleApplicationHeaderVerialbles}" Height="27" FontSize="15" FontWeight="Bold" Canvas.Left="1047" Canvas.Top="6" />
                        <Label Content="Shipping Manager" Style="{StaticResource lblTitleName}" Canvas.Left="206" Canvas.Top="21"/>
                    </Canvas>
                </Border>
                <Border BorderBrush="Black" BorderThickness="2"
        			Height="85"
        			Canvas.Top=" 1" Width="201" 
        			Background="#00AEEAF3" >
                    <Image Source="/PackingNet;component/Images/imgKrausLogo.png" 
        				Stretch="UniformToFill" Margin="3,-2,-3,2"/>
                </Border>
                <Canvas Height="666" Canvas.Left="0" Canvas.Top="89" Width="201">

                    <Canvas x:Name="MainSlide" Height="665" VerticalAlignment="Top" Background="Black" Canvas.Top="-4" Width="214">
                        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
        					Content="Shipment ➧" HorizontalAlignment="Left" 
        					VerticalAlignment="Top" Width="127" Height="42" 
        					Background="#FF535353" Foreground="White" BorderBrush="{x:Null}" 
        					FontSize="15" Canvas.Left="58" Canvas.Top="24" Click="Button_Click_2"/>
                        <Border BorderBrush="#FF555555" BorderThickness="3" HorizontalAlignment="Left"
        					Height="40" VerticalAlignment="Top" Width="40" Canvas.Left="20" Canvas.Top="25" 
        					Background="#FF555555">
                            <Image HorizontalAlignment="Left" Height="40" 
        						Margin="-4,-3,-2,-3" VerticalAlignment="Top"
        						Width="40" Source="/PackingNet;component/Images/imgShipment.png"
        						Stretch="UniformToFill" Opacity="0.5"/>
                        </Border>
                        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
        					Content="Reports ➧" HorizontalAlignment="Left" VerticalAlignment="Top"
        					Width="130" Height="42" Background="#FF535353" Foreground="White"
        					BorderBrush="{x:Null}" FontSize="15" Canvas.Left="55" Canvas.Top="170" x:Name="btnReport" Click="btnReport_Click"/>
                        <Border BorderBrush="#FF555555" BorderThickness="3" HorizontalAlignment="Left"
        					Height="40" VerticalAlignment="Top" Width="40" Canvas.Left="19"
        					Canvas.Top="75" Background="#FF555555">
                            <Image HorizontalAlignment="Left" Height="40" Margin="-4,-3,-2,-3"
        						VerticalAlignment="Top" Width="40" Source="/PackingNet;component/Images/imgNewUser.png"
        						Stretch="UniformToFill" Opacity="0.5" />
                        </Border>
                        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
        					Content="User Management ➧" HorizontalAlignment="Left" 
        					VerticalAlignment="Top" Width="128" Height="42" Background="#FF535353" 
        					Foreground="White" BorderBrush="{x:Null}" FontSize="15" Canvas.Left="57" 
        					Canvas.Top="74" Click="Button_Click_3"/>
                        <Border BorderBrush="#FF555555" BorderThickness="3"
        					HorizontalAlignment="Left" Height="40" VerticalAlignment="Top"
        					Width="40" Canvas.Left="18" Canvas.Top="171" Background="#FF555555">
                            <Image HorizontalAlignment="Left" Height="40" Margin="-4,-3,-2,-3"
        						VerticalAlignment="Top" Width="40" Source="/PackingNet;component/Images/imgReport.png" 
        						Stretch="UniformToFill" Opacity="0.5" />
                        </Border>
                        <Border BorderBrush="#FF555555" BorderThickness="3"
        					HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" 
        					Width="40" Canvas.Left="18" Canvas.Top="217" Background="#FF555555">
                            <Image HorizontalAlignment="Left" Height="40"
        						Margin="-4,-3,-2,-3" VerticalAlignment="Top"
        						Width="40" Source="/PackingNet;component/Images/imgSetting.png" 
        						Stretch="UniformToFill" Opacity="0.5"/>
                        </Border>
                        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  Content="Settings ➧" HorizontalAlignment="Left" VerticalAlignment="Top" Width="129" Height="42" Background="#FF535353" Foreground="White" BorderBrush="{x:Null}" FontSize="15" Canvas.Left="57" Canvas.Top="216" x:Name="btnSetting" Click="btnSetting_Click"/>
                        <Border BorderBrush="#FF555555" BorderThickness="3"
        					HorizontalAlignment="Left" Height="40" VerticalAlignment="Top"
        					Width="40" Canvas.Left="18" Canvas.Top="268" Background="#FF555555">
                            <Image HorizontalAlignment="Left" Height="40" 
        						Margin="-4,-3,-2,-3" VerticalAlignment="Top"
        						Width="40" Source="/PackingNet;component/Images/imgLoginIco.png"
        						Stretch="UniformToFill" Opacity="0.5" />
                        </Border>
                        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
        					Content="Logout ➧" HorizontalAlignment="Left" VerticalAlignment="Top"
        					Width="128" Height="42" Background="#FF535353" Foreground="White"
        					BorderBrush="{x:Null}" FontSize="15" Canvas.Left="57" Canvas.Top="267"
        					x:Name="btnLogout" Click="btnLogout_Click"  />
                        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
        					Content="Exit ➧" HorizontalAlignment="Left"
        					VerticalAlignment="Top" Width="131" Height="42"
        					Background="#FF535353" Foreground="White"
        					BorderBrush="{x:Null}" FontSize="15"
        					Canvas.Left="59" Canvas.Top="584"
        					x:Name="btnExit" Click="btnExit_Click"   />
                        <Border BorderBrush="#FF555555" BorderThickness="3"
        					HorizontalAlignment="Left" Height="41" VerticalAlignment="Top"
        					Width="39" Canvas.Left="22" Canvas.Top="584"
        					Background="#FF555555">
                            <Image HorizontalAlignment="Left" Height="41"
        						Margin="-3,-4,-3,-2" VerticalAlignment="Top"
        						Width="39" Source="/PackingNet;component/Images/imgPowerOff.png"
        						Stretch="Fill" Opacity="0.5" />
                        </Border>
                    </Canvas>
                    <Border BorderBrush="#FF555555" BorderThickness="3"
        				HorizontalAlignment="Left" Height="40" VerticalAlignment="Top"
        				Width="40" Canvas.Left="16" Canvas.Top="123" Background="#FF555555">
                        <Image HorizontalAlignment="Left" Height="40" 
        					Margin="-4,-3,-2,-3" VerticalAlignment="Top"
        					Width="40" Source="/PackingNet;component/Images/imgRoles.png"
        					Stretch="UniformToFill" Opacity="0.5" />
                    </Border>
                    <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
        				Content="Role Management" HorizontalAlignment="Left" VerticalAlignment="Top"
        				Width="132" Height="42" Background="#FF535353" Foreground="White"
        				BorderBrush="{x:Null}" FontSize="15" Canvas.Left="53" Canvas.Top="122"
        				x:Name="btnRoleManagement"  RenderTransformOrigin="1.648,0.905" Click="btnRoleManagement_Click"  />
                </Canvas>
                <Canvas>
                    <Label x:Name="lblUser" Content="Welcome" Height="32"
        				Canvas.Left="980" Canvas.Top="3" Width="68" HorizontalContentAlignment="Right"
        				Foreground="White" FontSize="14" />
                    <Label x:Name="lblLastLoginTime" Style="{StaticResource StyleApplicationHeaderVerialbles}"
        				Content="Label" Canvas.Left="1045"
        				Canvas.Top="40" Width="227"/>
                    <Label Content="Last Login :" Foreground="#FFFDFDFD" HorizontalContentAlignment="Right"
        				Canvas.Left="980" Canvas.Top="40" Width="65"/>
                </Canvas>
            </Canvas>
        </Border>
    </Viewbox>
</Window>
