Packing Net/PackingNet/Pages/wndBoxSlip.xaml

<Window x:Class="Packing_Net.Pages.wndBoxSlip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"  
        Title="wndBoxSlip" Height="8.23in" Width="3.95in" Name="BoxSlip" Loaded="BoxSlip_Loaded"  Topmost="True" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="{x:Type Image}" x:Key="styBarcode">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Stretch" Value="Fill"/>
        </Style>
        <Style TargetType="{x:Type Label}" x:Key="styBlabel">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="9"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Height" Value="19"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="styConstant" >
            <Setter Property="FontSize" Value="10"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="styVeriable" >
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>
    </Window.Resources>

    <Border Background="White" BorderBrush="Black" BorderThickness="1" Margin="4">
        <Canvas >
            <Canvas.Background>
                <ImageBrush  Stretch="Uniform" Opacity="0.07"/>
            </Canvas.Background>
            <Border BorderBrush="Black" BorderThickness="0,0,1,0" Height="196" Width="162" Canvas.Left="2" Canvas.Top="1">
                <Canvas>
                    <Image HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="161" Source="/PackingNet;component/Images/PrintLogo.png" Opacity="0.7"/>

                    <TextBlock TextWrapping="Wrap" Name="tbCWarehouseName" Text="Warehouse :" Canvas.Top="64" Width="67" Style="{StaticResource styConstant}" Canvas.Left="-1"/>
                    <TextBlock TextWrapping="Wrap" Name="tbWarehouse" Text="null" Canvas.Top="64" Width="105" Canvas.Left="56" Style="{StaticResource styVeriable}"/>

                    <TextBlock TextWrapping="Wrap" Name="tbCDealer" Text="Dealer :" Canvas.Top="160" Width="43" Style="{StaticResource styConstant}" Height="16"/>
                    <TextBlock TextWrapping="Wrap"  Name="tbDealer" Text="null" Canvas.Top="160" Width="121" Canvas.Left="39" Style="{StaticResource styVeriable}" Height="31"/>

                    <TextBlock TextWrapping="Wrap" Name="tbCCarrier" Text="Carrier :" Canvas.Top="105" Width="46" Style="{StaticResource styConstant}" Height="16"/>
                    <TextBlock TextWrapping="Wrap" Name="tbCarrier" Text="null" Canvas.Top="105" Width="122" Canvas.Left="39" Style="{StaticResource styVeriable}"/>

                    <TextBlock TextWrapping="Wrap" Name="tbCCustomerPO" Text="Custmer PO :" Canvas.Top="83" Width="74" Style="{StaticResource styConstant}" Height="16"/>
                    <TextBlock TextWrapping="Wrap" Name="tbPoNum" Text="null" Canvas.Top="83" Width="99" Canvas.Left="62" Style="{StaticResource styVeriable}"/>

                    <TextBlock TextWrapping="Wrap" Name="tbCUserName" Text="User :" Canvas.Top="124" Width="32" Style="{StaticResource styConstant}" Height="16" Canvas.Left="-1"/>
                    <TextBlock TextWrapping="NoWrap" Name="tbUserName" Text="null" Canvas.Top="124" Width="124" Canvas.Left="36" Style="{StaticResource styVeriable}"/>
                    <TextBlock TextWrapping="Wrap" Name="tbPackingTime" Text="Oct 12, 2013 12:10 PM" Canvas.Top="48" Width="126" Canvas.Left="1" Style="{StaticResource styVeriable}"/>

                    <TextBlock TextWrapping="Wrap" Name="tbCPackageBox" Text="Box :" Canvas.Top="142" Width="26" Style="{StaticResource styConstant}"/>
                    <TextBlock TextWrapping="Wrap" Name="tbPackageBox" Text="1" Canvas.Top="142" Width="104" Canvas.Left="36" Style="{StaticResource styVeriable}"/>

                    <Rectangle Height="1"  Stroke="#FF000000" StrokeThickness="1" Canvas.Top="195" Width="355" RenderTransformOrigin="0.5,0.5" Canvas.Left="-3">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Height="1"  Stroke="#FF000000" StrokeThickness="1" Canvas.Top="47" Width="165" RenderTransformOrigin="0.5,0.5" Canvas.Left="-3">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                </Canvas>
            </Border>
            <DataGrid x:Name="dgSKUinfo" 
            		ItemsSource="{Binding}" 
            		HorizontalAlignment="Center" 
            		Width="340" Height="380" 
            		CanUserAddRows="False" 
            		ScrollViewer.CanContentScroll="False" 
            		ScrollViewer.VerticalScrollBarVisibility="Disabled" 
            		ScrollViewer.HorizontalScrollBarVisibility="Disabled" AutoGenerateColumns="False" HorizontalGridLinesBrush="#FF4B4B4B" VerticalGridLinesBrush="#FF4B4B4B" Background="{x:Null}" GridLinesVisibility="Horizontal" IsSynchronizedWithCurrentItem="False" BorderBrush="{x:Null}" Canvas.Top="197" Canvas.Left="1"  >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding SKUNumber}" FontSize="9" Header="SKU" Width="275" MinWidth="275">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="FontSize" Value="11"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Width" Value="275"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding SKUQuantity}" FontSize="9" Header="Qty" Width="*">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="FontSize" Value="11"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Width" Value="60"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Border BorderBrush="Black" BorderThickness="0" Height="125" Canvas.Top="624" Width="346" Canvas.Left="1" >
                <Canvas Margin="0,3,0,-3">
                    <Image x:Name="imgBoxNumber" Style="{StaticResource styBarcode}" Canvas.Left="48" Width="270" Stretch="Uniform" Height="105" Canvas.Top="5"/>
                    <Label x:Name="lblBoxNumber" Content="BOX2145355" Canvas.Left="139" Canvas.Top="108" Style="{StaticResource styBlabel}" RenderTransformOrigin="0.5,-0.053" Width="70" />
                    <Label x:Name="lblBDate" HorizontalContentAlignment="Right" Content="26 Sep,2013 12:22 AM" Canvas.Left="-53" Style="{StaticResource styBlabel}" RenderTransformOrigin="0.5,-0.053" Height="20" Canvas.Top="65" Width="107" >
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90.527"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                </Canvas>
            </Border>
            <!--<Rectangle Stroke="#FF000000" Width="355" Height="1" StrokeThickness="1" StrokeDashArray="4 4" SnapsToDevicePixels="True" Canvas.Top="605" Canvas.Left="3"/>-->
            <Image x:Name="imgBOxNumTop" Height="30" Width="180" RenderTransformOrigin="0.5,0.5" Canvas.Top="2" Canvas.Left="169"/>
            <Label x:Name="lblBoxTupNumber" HorizontalContentAlignment="Left" Content="PO23523465236" Canvas.Left="204" Canvas.Top="29" Style="{StaticResource styBlabel}" RenderTransformOrigin="0.944,0.526" Width="100" />
            <Label x:Name="lblCBoxNumber" Content="Box # :" HorizontalContentAlignment="Left" Style="{StaticResource styBlabel}" Height="19" Canvas.Left="166" Canvas.Top="28" Width="43" />
            <Image x:Name="imgShipping" Height="30" Width="180" RenderTransformOrigin="0.5,0.5" Canvas.Left="168" Canvas.Top="48"/>
            <Label x:Name="lblShipment" HorizontalContentAlignment="Left" Content="SH2145355" Canvas.Left="231" Canvas.Top="75" Style="{StaticResource styBlabel}" RenderTransformOrigin="0.5,0.5" Width="110" />
            <Label x:Name="lblCShippin" Content="SHIPMENT# :" HorizontalContentAlignment="Left" Style="{StaticResource styBlabel}" Height="19" Canvas.Left="166" Canvas.Top="75" Width="73" />
            <Image x:Name="imgSO" Height="30" Width="180" RenderTransformOrigin="0.5,0.5" Canvas.Top="100" Canvas.Left="170"/>
            <Label x:Name="lblSoNumber" Content="SO00114425455" Canvas.Left="191" Canvas.Top="129" Style="{StaticResource styBlabel}" RenderTransformOrigin="0.5,0.5" />
            <Label x:Name="lblCSo" Content="SO# :" HorizontalContentAlignment="Left" Style="{StaticResource styBlabel}" Height="19" Canvas.Left="166" Canvas.Top="129" Width="36" />
            <Image x:Name="imgPackNum" Height="30" Width="180" RenderTransformOrigin="0.5,0.5" Canvas.Left="170" Canvas.Top="148"/>
            <Label x:Name="lblCPCK" Content="PACKING# :" HorizontalContentAlignment="Left" Style="{StaticResource styBlabel}" Height="19" Canvas.Left="170" Canvas.Top="176" Width="65" />
            <Label x:Name="lblPckNum" Content="PCK2145355" Canvas.Left="220" Canvas.Top="176" Style="{StaticResource styBlabel}" RenderTransformOrigin="0.5,0.5" Width="90" />
        </Canvas>
    </Border>

</Window>
