Packing Net/PackingNet/Pages/wndBoxInfo.xaml

<Window x:Class="PackingNet.Pages.wndBoxInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="wndBoxInfo" Height="760" Width="1280" Loaded="Window_Loaded_1" WindowState="Maximized" Topmost="True" >
    <Grid>
        <Viewbox>
            <Border>
                <Canvas Height="760" Width="1280" >

                    <DataGrid  x:Name="grdContent" SelectionMode="Extended" 
                                        ItemsSource="{Binding}" HorizontalAlignment="Center" 
                                       VerticalAlignment="Center"
                                        ScrollViewer.CanContentScroll="False" 
                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                    CanUserAddRows="False"    AutoGenerateColumns="False"
                                    FontSize="17" Background="#FFFBFBFB"
                                   SelectionUnit="Cell" BorderThickness="1" 
                                   Cursor="Hand"   
                                   BorderBrush="Black"  HorizontalGridLinesBrush="#FF575757" VerticalGridLinesBrush="Gray" Height="612" Width="1280" Canvas.Top="148"  >
                        <DataGrid.Resources>
                            <Style x:Key="ErrorStyle" TargetType="{x:Type TextBox}">
                                <Setter Property="Padding" Value="-2"/>
                                <Style.Triggers>
                                    <Trigger Property="Validation.HasError" Value="True">
                                        <Setter Property="Background" Value="Red"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>

                            <DataGridTextColumn Binding="{Binding boxnumber}" Header="Box Number"  Width="180" IsReadOnly="True" FontSize="17">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Status}" Header="Print Status" Width="250" IsReadOnly="True" FontSize="17" >
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <!--<DataGridTemplateColumn Header="Bar Code" Width="*" >
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Canvas>
                                        <Image Name="imgBarCode" Canvas.Left="20" Width="200" Height="40" Stretch="Uniform"/>
                                        <TextBlock x:Name="txtGroupID"  FontSize="15" FontWeight="Bold" Foreground="Green" Text="{Binding ComboID}" ></TextBlock>
                                    </Canvas>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->
                        </DataGrid.Columns>
                        <DataGrid.RowValidationErrorTemplate>
                            <ControlTemplate>
                                <Grid Margin="0,-2,0,-2"
            					                ToolTip="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}">
                                    <Ellipse StrokeThickness="0" Fill="Red" 
            						                Width="{TemplateBinding FontSize}" 
            						                Height="{TemplateBinding FontSize}" />
                                    <TextBlock Text="!" FontSize="{TemplateBinding FontSize}" 
            						                FontWeight="Bold" Foreground="White" 
            						                HorizontalAlignment="Center"  />
                                </Grid>
                            </ControlTemplate>
                        </DataGrid.RowValidationErrorTemplate>
                    </DataGrid>
                    <TextBox Name="txtBoxNumberScanned" Style="{StaticResource StyleInputTextBox }" Height="42" Canvas.Left="661" TextWrapping="Wrap" Width="438" Canvas.Top="93" KeyDown="txtBoxNumberScanned_KeyDown" IsEnabled="False" Text="Click here and Scan Box Number" GotFocus="txtBoxNumberScanned_GotFocus"/>
                    <TextBlock Canvas.Left="405" FontSize="25" TextWrapping="Wrap" Text="Scanned Box Number :" Canvas.Top="93"/>
                    <Button x:Name="btnAddNewBox" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Width="146" Height="42" Background="#FF535353" Foreground="White" BorderBrush="{x:Null}" FontSize="18" Canvas.Left="1124" Canvas.Top="92" OpacityMask="#FFB45959" Click="btnAddNewBox_Click" />
                    <TextBlock Canvas.Left="358" FontSize="35" FontWeight="Bold" TextWrapping="Wrap" Text="Carton label Print Window" Canvas.Top="29"/>
                    <TextBlock Canvas.Left="14" FontSize="25" TextWrapping="Wrap" Text="Mark for WH :" Canvas.Top="93"/>
                    <TextBox x:Name="txtWH" Style="{StaticResource StyleInputTextBox}" Height="42" Canvas.Left="174" TextWrapping="Wrap" Text="" Width="194" Canvas.Top="93" TextChanged="txtWH_TextChanged_1" />
                </Canvas>
            </Border>
        </Viewbox>
    </Grid>
</Window>
