Packing Net/PackingNet/Pages/wndLogin.xaml

<Window x:Class="Packing_Net.Pages.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login"  Height="760" Width="1280"
        Loaded="Window_Loaded_1" 
        ShowInTaskbar="True" WindowState="Maximized" WindowStartupLocation="CenterScreen"  
        Icon="/PackingNet;component/box1.ico" Background="Black" >
    <Viewbox Width="auto">
        <Border BorderThickness="4,0" Background="#FFF9F9F9" BorderBrush="#FFEEB41C" >
            <Canvas Name="cvsMainCanvas" HorizontalAlignment="Left" Height="734" VerticalAlignment="Top" Width="1280" Margin="0,0,-4,-4" RenderTransformOrigin="0.464,0.499" >
                <Border Style="{StaticResource StyleApplicationBorderTOp}"   CornerRadius="0"   Background="Black" Width="1277" />
                <Border Style="{StaticResource StyleFormLayout}" Height="241" Width="481" Canvas.Left="363" Canvas.Top="247" BorderBrush="#00A6A4A4">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFCDD1D3" Offset="0"/>
                            <GradientStop Color="#FFE6E6E6" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Canvas Name="CvsCenter" HorizontalAlignment="Left" Height="250" Margin="0,0,-11,-11" VerticalAlignment="Top" Width="490">
                        <TextBox  Name="txtUserName" Style="{StaticResource StyleInputTextBox}" TextWrapping="Wrap" Text=""  Canvas.Left="71" Canvas.Top="107" Width="355"  KeyDown="txtUserName_KeyDown"  CaretBrush="White" KeyUp="txtUserName_KeyUp" Opacity="0"/>
                        <Label Name="lblTitle" Style="{StaticResource StyleFormTitle}" Content="Login" Height="55" Canvas.Left="8" Canvas.Top="4" Width="173"/>
                        <Label Name="lblScan" HorizontalAlignment="Center" FontSize="20"  Content="Please scan your badge." Canvas.Left="71" Canvas.Top="75" Width="390" Height="40" Foreground="#FF959595" RenderTransformOrigin="0.479,0.875" FontWeight="Bold">
                        </Label>
                        <TextBox IsEnabled="False" Name="txtMask" FontSize="22" FontWeight="Bold" Height="45" Canvas.Left="71" TextWrapping="Wrap" Canvas.Top="107" Width="355" CaretBrush="White"/>
                        <RadioButton Content="UPS and FedeX" Canvas.Left="80" Canvas.Top="168" Height="30" Width="167" FontSize="20" Name="btnUPSandFedex" Checked="btnUPSandFedex_Checked" IsChecked="True"/>
                        <RadioButton Content="LTL" Canvas.Left="273" Canvas.Top="168" Height="30" Width="91" FontSize="20" RenderTransformOrigin="1.367,0.602" Name="btnLTL" Checked="btnLTL_Checked"/>

                    </Canvas>
                </Border>
                <Border BorderBrush="Black" BorderThickness="2" Height="85" Canvas.Left="4" Canvas.Top=" 1" Width="201" Background="#00AEEAF3" >
                    <Image Source="/PackingNet;component/Images/imgKrausLogo.png" Stretch="UniformToFill"/>
                </Border>
                <Label Content="Shipping Manager" Style="{StaticResource lblTitleName}" Canvas.Left="206" Canvas.Top="21"/>
                <Border Canvas.Top="520" Height="214">
                    <Canvas Canvas.Top="620" Width="1275" Background="#FFB4B4B4" Margin="0,0,0,2">
                        <Border Name="BErrorMsg" BorderThickness="1" Height="37" Canvas.Top="170" Width="648" Canvas.Left="-4">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers >
                                        <Trigger Property="Visibility" Value="Visible">
                                            <Trigger.EnterActions >
                                                <BeginStoryboard >
                                                    <Storyboard  >
                                                        <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)"  Duration="0:0:0.5" From="250" To="22">
                                                        </DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <TextBlock Name="lblErrorMsg" TextAlignment="Left" FontWeight="Bold" VerticalAlignment="Top" FontSize="18"  Foreground="#FFDE5718" Text="msg"  Margin="0,1,11,0" Height="27" HorizontalAlignment="Right" Width="627"  />
                        </Border>
                    </Canvas>
                </Border>
                <Border BorderBrush="#FF2694BD" BorderThickness="2,2,2,5" Height="35" Canvas.Top="505" Width="1275" Background="#FF2694BD" Canvas.Left="1">
                    <TextBlock TextWrapping="Wrap" Text="Status" Foreground="WhiteSmoke" FontSize="18" FontWeight="Bold" Margin="10,2,-2,-2"/>
                </Border>

                <ScrollViewer Name="svStack" Height="187" Width="631" Canvas.Left="642" Canvas.Top="540" Background="#FFB2B2B2" BorderThickness="4,0,0,0">
                    <TextBlock FontSize="17" Name="txtblStack"  TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
                    </TextBlock>
                </ScrollViewer>
                <Border BorderBrush="#FF2694BD" BorderThickness="4,0,0,0" Height="191" Canvas.Left="637" Canvas.Top="541" Width="636"/>

            </Canvas>
        </Border>
    </Viewbox>
</Window>
