Packing Net/PackingNet/Pages/wndMsgBox.xaml

<Window x:Class="Packing_Net.Pages.Umsgbox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
Height="314" Width="581" Loaded="Window_Loaded_1" WindowStartupLocation="CenterScreen" Cursor="Hand" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}">
    <Viewbox>
        <Grid Margin="6,-1,8,7">
            <Border Background="#FFE6E6E6" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="0,3,2,0" >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="10"/>
                </Border.Effect>

            </Border>
            <Border BorderThickness="1" HorizontalAlignment="Left" Height="61" Margin="1,2,0,0" VerticalAlignment="Top" Width="564" Background="Black" CornerRadius="10"/>
            <Image x:Name="ImgMsgImage" HorizontalAlignment="Left" Margin="11,-8,0,232" Width="68" Source="/PackingNet;component/Images/imgWarning.png"/>
            <Button Name="btnOK" Style="{StaticResource StyleButton}" Content="OK " Click="Button_Click_1" Canvas.Left="1058" Canvas.Top="507" Margin="92,247,307,10" Height="Auto" Width="Auto">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF979595" Offset="0"/>
                        <GradientStop Color="#FF686868" Offset="0.5"/>
                        <GradientStop Color="#FF7A7777" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <TextBlock TextAlignment="Justify"  IsEnabled="False"   x:Name="lblmsg"  HorizontalAlignment="Left" Margin="30,63,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="175" Width="459" FontSize="17" FontWeight="Bold" Foreground="#FF272727" Background="{x:Null}"/>

            <Label x:Name="LblTitle" Content="Label" Margin="92,11,5,250" FontSize="20" FontWeight="Bold" Foreground="White" Background="{x:Null}">
            </Label>
            <Button x:Name="btnCancel" Style="{StaticResource StyleButton}" Content="Cancel " Margin="313,247,66,9" Height="Auto" Width="Auto" Click="btnCancel_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF979595" Offset="0"/>
                        <GradientStop Color="#FF686868" Offset="0.5"/>
                        <GradientStop Color="#FF7A7777" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBox Name="txtUserName" HorizontalAlignment="Left" Height="23" Margin="11,275,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="69" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" BorderThickness="0" KeyDown="txtUserName_KeyDown" Opacity="0" />
            <Image Name="imgSKu" Visibility="Visible" HorizontalAlignment="Left" Height="138" Margin="360,100,0,0" VerticalAlignment="Top" Width="197"/>
        </Grid>
    </Viewbox>
</Window>
