Packing Net/PackingNet/Pages/wndReports.xaml

<Window x:Class="Packing_Net.Pages.wndReports"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="wndReports" Height="760" Width="1280"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized" Background="Black">
    <Viewbox Margin="0,0,0,4">
        <Border BorderThickness="4,0" Background="#FFF9F9F9" BorderBrush="#FFEEB41C" Width="1253" Height="715"  >
            <StackPanel Margin="0,0,-1,0" >

                <Canvas Name="cvsMain" Height="717">
                    <Border Style="{StaticResource StyleApplicationBorderTOp}"
                    CornerRadius="0"   Background="Black" Width="1252" >
                        <Canvas>
                            <Label x:Name="lblUserTop" Style="{StaticResource StyleApplicationHeaderVerialbles}"
                       Height="32" FontSize="15" FontWeight="Bold" Margin="1055,5,7,50" />
                            <Label Content="Shipping Manager" Style="{StaticResource lblTitleName}" Canvas.Left="206" Canvas.Top="21"/>
                            <Border BorderBrush="Black" BorderThickness="2" Height="85" Canvas.Top=" 1" Width="201" Background="#00AEEAF3" >
                                <Image Source="/PackingNet;component/Images/imgKrausLogo.png" 
                       Stretch="UniformToFill" Margin="-1,0,1,0"/>
                            </Border>
                            <Label x:Name="lblUser" Content="Welcome" Height="32" Canvas.Left="931" Canvas.Top="11" Width="198" HorizontalContentAlignment="Right" Foreground="White" FontSize="15" FontWeight="Bold" />
                            <Label x:Name="lblLastLoginTime" Style="{StaticResource StyleApplicationHeaderVerialbles}"
                   Content="Label" Canvas.Left="989" Canvas.Top="40" Width="227"/>
                            <Label Content="Last Login :" Foreground="#FFFDFDFD" HorizontalContentAlignment="Right" Canvas.Left="926" Canvas.Top="40" Width="65"/>
                        </Canvas>
                    </Border>
                    <Border BorderBrush="{x:Null}" Background="Black" BorderThickness="1" Height="637" Canvas.Top="85" Width="230"/>
                    <Frame Name="frmReportViwer" Height="623" VerticalAlignment="Top" Width="1021" Canvas.Left="231" Canvas.Top="90"/>
                    <Canvas Name="MainSlide" Height="628" VerticalAlignment="Top" Canvas.Top="89" Width="230">
                        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="Home" x:Name="btnHome"  Background="#FF535353" BorderBrush="{x:Null}" FontWeight="Bold" Foreground="#FFE4DFDF" Canvas.Top="160" FontSize="14" Width="161" Height="45" Canvas.Left="49" Click="btnHome_Click"/>
                        <Image Source="/PackingNet;component/Images/imgHome.png" Height="40" Width="40" Name="imgHome" Stretch="UniformToFill" Canvas.Top="163" Canvas.Left="10" />
                        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="Shipment" x:Name="btnShipmentScan"  Background="#FF535353" BorderBrush="{x:Null}" FontWeight="Bold" Foreground="#FFE4DFDF" Canvas.Top="99" FontSize="14" Width="161" Height="45" Canvas.Left="49" Click="btnShipmentScan_Click" />
                        <Image Source="/PackingNet;component/Images/imgShipment.png" Height="40" Width="40" Stretch="UniformToFill" Canvas.Top="102" Canvas.Left="10" />
                    </Canvas>
                </Canvas>
            </StackPanel>
        </Border>
    </Viewbox>
</Window>
