Packing Net/PackingNet/Pages/wndRoleMngt.xaml

<Window x:Class="Packing_Net.Pages.wndRoleMngt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="wndRoleMngt" Height="760" Width="1280"
         ShowInTaskbar="True" Icon="/PackingNet;component/box1.ico"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded_1" Background="Black"
        >
    <Viewbox>
        <Grid Height="734" Width="1279" Background="White">
            <Border Background="#FFEEB41C" BorderThickness="4,0"  BorderBrush="#FFEEB41C"  >
                <Canvas Margin="0,0,0,0" Background="#FFFDFAFA">
                    <Border Style="{StaticResource StyleApplicationBorderTOp}"
        		CornerRadius="0"   Background="Black" Width="1273" Canvas.Top="-1" >
                        <Canvas>
                            <Label x:Name="lblUserTop" Style="{StaticResource StyleApplicationHeaderVerialbles}"
        				Height="32" FontSize="15"
        				FontWeight="Bold" Canvas.Left="1055" Canvas.Top="5" Width="216" />
                            <Label Content="Shipping Manager" Style="{StaticResource lblTitleName}" Canvas.Left="206" Canvas.Top="21"/>
                            <Border BorderBrush="Black" BorderThickness="2"
        				Height="85"
        				Canvas.Top=" 1" Width="201" Canvas.Left="-1" >
                                <Image Source="/PackingNet;component/Images/imgKrausLogo.png" 
        					Stretch="UniformToFill" Margin="-1,0,1,0"/>
                            </Border>
                            <Label x:Name="lblUser" Content="Welcome" Height="32"
        				Canvas.Left="860" Canvas.Top="6" Width="198" HorizontalContentAlignment="Right"
        				Foreground="White" FontSize="15" FontWeight="Bold" />
                            <Label x:Name="lblLastLoginTime" Style="{StaticResource StyleApplicationHeaderVerialbles}"
        				Content="Label" Canvas.Left="1053"
        				Canvas.Top="40" Width="227"/>
                            <Label Content="Last Login :" Foreground="#FFFDFDFD" HorizontalContentAlignment="Right"
        				Canvas.Left="795" Canvas.Top="40" Width="260"/>
                        </Canvas>
                    </Border>
                    <Frame Content="" Height="646" Name="frmMain" Canvas.Left="268" Canvas.Top="86" Width="1009"/>
                    <Border BorderBrush="#FF0C0C0C" Background="Black" BorderThickness="1" Height="646" Canvas.Top="86" Width="268">
                        <Canvas Margin="-1,-1,1,1">
                            <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="Home" x:Name="btnHome"  Background="#FF535353" BorderBrush="{x:Null}" FontWeight="Bold" Foreground="#FFE4DFDF" Canvas.Top="23" FontSize="14" Width="161" Height="45" Canvas.Left="47" Click="btnHome_Click"/>
                            <Image Source="/PackingNet;component/Images/imgHome.png" Height="40"
                			Width="40" Stretch="UniformToFill" Canvas.Top="28" Canvas.Left="8" />
                        </Canvas>


                    </Border>

                </Canvas>
            </Border>
        </Grid>
    </Viewbox>
</Window>
