Packing Net/PackingNet/Pages/wndShipmentScan.xaml

<Window x:Class="Packing_Net.Pages.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:xctk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
        Title="MainWindow" Height="760"  Width="1280" 
        Loaded="Window_Loaded_1"
      ShowInTaskbar="True" WindowState="Maximized" WindowStartupLocation="CenterScreen"  
        Icon="/PackingNet;component/box1.ico" Background="Black" >
    <Viewbox>
        <Border BorderThickness="4,0" Background="#FFF9F9F9" BorderBrush="#FFEEB41C" RenderTransformOrigin="0.441,0.521">

            <Canvas HorizontalAlignment="Left" Height="760" VerticalAlignment="Top" Width="1278" >
                <Border Style="{StaticResource StyleFormLayout}"  Height="217" Canvas.Left="334" Canvas.Top="292" Width="519">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFD1D1D1" Offset="0"/>
                            <GradientStop Color="#FFE6E6E6" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Border Style="{StaticResource StyleApplicationBorderTOp}" Canvas.Left="-2" Canvas.Top="-1"  >
                    <Canvas>
                        <Label Content="Last Login :" HorizontalContentAlignment="Right" Foreground="#FFFDFDFD" Canvas.Left="771" Canvas.Top="45" Width="76" />
                        <Label  x:Name="lblTime" Style="{StaticResource StyleApplicationHeaderLabel}" Content="Label" Height="28" Canvas.Left="777" Canvas.Top="13" Width="201"/>
                        <Label x:Name="lblUserName" Style="{StaticResource StyleApplicationHeaderVerialbles}" Content="Scott" Height="31" Canvas.Left="1068" Width="167" FontSize="15" FontWeight="Bold" Canvas.Top="10"/>
                        <Label  x:Name="lbls" Content="Station Name : " HorizontalContentAlignment="Right" Height="28" Canvas.Left="1068" Canvas.Top="41" Width="92" Foreground="White"/>
                        <Label Content="Shipping Manager" Style="{StaticResource lblTitleName}" Canvas.Left="201" Canvas.Top="20"/>
                    </Canvas>
                </Border>
                <Canvas  Height="222" Canvas.Left="329" Canvas.Top="288" Width="528" HorizontalAlignment="Center">
                    <Label Style="{StaticResource StyleFormTitle}" Content="Scan" Canvas.Left="16" Canvas.Top="7"/>
                    <TextBox Style="{StaticResource StyleInputTextBox}" x:Name="txtShipmentId"   Canvas.Left="66" TextWrapping="Wrap" Canvas.Top="92" Width="393"  HorizontalAlignment="Center" VerticalAlignment="Center" KeyDown="txtShipmentId_KeyDown" CaretBrush="White"/>
                    <Label Content="Please scan your Shipment" Canvas.Left="67" Canvas.Top="58" Style="{StaticResource StyleLbl}"  Width="385" Foreground="#FF959595" FontWeight="Bold" />
                    <RadioButton Content="UPS/FeDex" FontSize="20" Canvas.Left="115" Canvas.Top="142" Height="23" Width="120" Checked="RadioButton_Checked" Name="rbtnltl" IsChecked="True"/>
                    <RadioButton Content="Other" FontSize="20" Canvas.Left="260" Canvas.Top="142" Height="23" Width="105" Checked="RadioButton_Checked_1" Name="rbtnother"/>
                </Canvas>
                <Label Style="{StaticResource StyleCompanyName}"  Width="116" Height="36"/>
                <Button Visibility="Hidden"   Style="{StaticResource StyleButton}" Content="Lookup" Canvas.Left="673" Canvas.Top="430" Click="Button_Click_4" Background="#FF494949" Foreground="White" BorderThickness="0"/>
                <Label  x:Name="lblStationName" Style="{StaticResource StyleApplicationHeaderVerialbles}" Content="Label" Height="28" Canvas.Left="1152" Canvas.Top="42" Width="122"/>
                <Border BorderBrush="Black" BorderThickness="2" Height="79" Width="201" Background="#00AEEAF3" Canvas.Top="3" >
                    <Image Source="/PackingNet;component/Images/imgKrausLogo.png" Stretch="UniformToFill" Margin="2,-2,-2,-2"/>
                </Border>
                <Label Name="lblLastLoginTime" Style="{StaticResource StyleApplicationHeaderVerialbles}" Content="Label" Canvas.Left="840" Canvas.Top="45" Width="185"/>
                <Canvas Visibility="Hidden" Name="cvsHomeBtn" Height="50" Width="205" Canvas.Left="1042" Canvas.Top="236"  >
                    <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  Content="Home" Name="btnAdminHome" HorizontalAlignment="Left" VerticalAlignment="Top" Width="156" Height="42" Background="#FF535353" Foreground="White" BorderBrush="{x:Null}" 
        	 FontSize="16" FontWeight="Bold" Canvas.Left="44" 
        	Canvas.Top="3" Click="btnAdminHome_Click"  />
                    <Image Name="imgHome" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Source="/PackingNet;component/Images/imgHome.png" Stretch="UniformToFill" Opacity="0.5" RenderTransformOrigin="0.5,0.5" Canvas.Top="4" Canvas.Left="3">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Canvas>


                <Image x:Name="imgHome_Copy" HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="40" Source="/PackingNet;component/Images/imgLoginIco.png" Stretch="UniformToFill" Opacity="0.5" RenderTransformOrigin="0.5,0.5" Canvas.Left="1046" Canvas.Top="93">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Button Content="Logout" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Canvas.Left="1085" Canvas.Top="92" Width="156" Height="41" Background="#FF535353" BorderBrush="{x:Null}" Foreground="White" FontSize="16" FontWeight="Bold" Cursor="Hand" x:Name="btnHome" Click="btnHome_Click"/>
                <Image x:Name="imgReport" HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="40" Source="/PackingNet;component/Images/imgReport.png" Stretch="UniformToFill" Opacity="0.5" RenderTransformOrigin="0.5,0.5" Canvas.Left="1045" Canvas.Top="142">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Button Content="Reports" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Canvas.Left="1084" Canvas.Top="141" Width="157" Height="41" Background="#FF535353" BorderBrush="{x:Null}" Foreground="White" FontSize="16" FontWeight="Bold" Cursor="Hand" x:Name="btnReports" Click="btnReports_Click" />
                <Canvas Height="193" Canvas.Top="567" Width="1279" Background="#FFB4B4B4">
                    <Border Name="BErrorMsg" BorderThickness="1" Height="95" Width="649" Canvas.Top="99" Canvas.Left="-2">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers >
                                    <Trigger Property="Visibility" Value="Visible">
                                        <Trigger.EnterActions >
                                            <BeginStoryboard >
                                                <Storyboard  >
                                                    <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:0.510" From="0" To="-1500">
                                                    </DoubleAnimation>
                                                    <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" BeginTime="0:0:0.510" Duration="0:0:0.01" From="-1500" To="0">
                                                    </DoubleAnimation>
                                                    <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)"  BeginTime="0:0:0.511" Duration="0:0:0.5" From="135" To="0">
                                                    </DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <TextBlock Name="lblErrorMsg" TextWrapping="Wrap" TextAlignment="Left" FontWeight="Bold" VerticalAlignment="Top" FontSize="18"  Foreground="#FFDE5718" Text="msg"  Margin="2,5,13,0" Height="83"  />
                    </Border>
                </Canvas>
                <Border BorderBrush="#FF2694BD" BorderThickness="2,2,2,5" Height="35" Canvas.Top="536" Width="1277" Background="#FF2694BD">
                    <TextBlock TextWrapping="Wrap" Text="Status" Foreground="WhiteSmoke" FontSize="18" FontWeight="Bold" Margin="10,2,-2,-2"/>
                </Border>
                <ScrollViewer Name="svStack" Height="187" Width="631" Canvas.Left="646" Canvas.Top="573" Background="#FFBDBDBD" BorderThickness="4,0,0,0">
                    <TextBlock FontSize="17" Name="txtblStack"  TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
                    </TextBlock>
                </ScrollViewer>
                <Border BorderBrush="#FF2694BD" BorderThickness="4,0,0,0" Height="191" Canvas.Left="641" Canvas.Top="569" Width="636"/>
                <Image x:Name="imgReport_Copy" HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="40" Source="/PackingNet;component/Images/imgPrint.png" Stretch="UniformToFill" Opacity="0.8" RenderTransformOrigin="0.5,0.5" Canvas.Left="1045" Canvas.Top="190">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Button Content="Re-Print " Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Focusable="False" Canvas.Left="1084" Canvas.Top="189" Width="157" Height="41" Background="#FF535353" BorderBrush="{x:Null}" Foreground="White" FontSize="16" FontWeight="Bold" Cursor="Hand" x:Name="btnReprint" Click="btnReprint_Click" />

            </Canvas>
        </Border>
    </Viewbox>
</Window>
