Packing Net/PackingNet/Pages/wndShipmentDetail.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:System="clr-namespace:System;assembly=mscorlib" 
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" x:Class="Packing_Net.Pages.ShipmentScreen" 
        Title="ShipmentScreen" Height="760" Width="1280"
    WindowStartupLocation="CenterScreen" Loaded="Window_Loaded_1" 
     ShowInTaskbar="True"  Icon="/PackingNet;component/box1.ico" 
    WindowState="Maximized" Background="Black">
    <Window.Resources>
        <System:Double x:Key="StyleLable">16</System:Double>
        <Style x:Key="SummaryChartAxisStyle" TargetType="{x:Type chartingToolkit:AxisLabel}">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="5,0,10,0" />
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="ImageButton" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" 
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        CornerRadius="5"
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="Gainsboro" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" Value="0.25" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Viewbox>
        <Border BorderBrush="#FFEEB41C" BorderThickness="4,0" Background="White">
            <Canvas HorizontalAlignment="Left" Height="760" VerticalAlignment="Top" Width="1278">
                <Border Style="{StaticResource StyleApplicationBorderTOp}" Canvas.Top="-1"  >
                    <Canvas Margin="1020,0,0,0" Height="87" VerticalAlignment="Top" Background="Black">
                        <Label x:Name="lblUserTop" Style="{StaticResource StyleApplicationHeaderLabel}"  Height="32" Width="238"  FontSize="15" FontWeight="Bold" Foreground="#FF3DB9F3" Content="UserName"/>
                        <Label  x:Name="lblTime" Style="{StaticResource StyleApplicationHeaderLabel}" Content="Label" Height="28" Canvas.Top="23" Width="249"  FontSize="15"/>
                        <Label  x:Name="lblStationName" Style="{StaticResource StyleApplicationHeaderVerialbles}" Content="Label" Height="28" Canvas.Left="99" Canvas.Top="49" Width="153"  FontSize="15"/>
                        <Label  x:Name="lbls" HorizontalContentAlignment="Right" Style="{StaticResource StyleApplicationHeaderLabel}" Content="Station Name : " Height="28" Canvas.Top="49" Width="103"  FontSize="15"/>
                        <Label Content="Shipping Manager" Style="{StaticResource lblTitleName}" Canvas.Left="-816" Canvas.Top="23"/>
                    </Canvas>
                </Border>
                <Border BorderBrush="Black" BorderThickness="2" Height="85" Canvas.Left="5" Canvas.Top="1" Width="201" Background="#00AEEAF3" />
                <Border BorderBrush="Black" BorderThickness="2" Height="85" Canvas.Left="5" Canvas.Top="1" Width="201" Background="#00AEEAF3" >
                    <Image Source="/PackingNet;component/Images/imgKrausLogo.png" Stretch="UniformToFill"/>
                </Border>

                <Border Style="{StaticResource StyleFormLayout}" Canvas.Top="91" Background="{x:Null}" Canvas.Left="4">

                    <Canvas HorizontalAlignment="Left" Height="558" Margin="0,0,0,-2" VerticalAlignment="Top" Width="1269">
                        <Button x:Name="btnAddNewBox" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="Add a Box" HorizontalAlignment="Left" VerticalAlignment="Top" Width="211" Height="58" Background="#FF535353" Foreground="White" BorderBrush="{x:Null}" FontSize="18" Canvas.Left="1048" Canvas.Top="5" OpacityMask="#FFB45959" Click="gButton_onclick" />
                        <Canvas Height="30" Canvas.Left="455" Canvas.Top="138" Width="150"/>
                        <Label HorizontalContentAlignment="Right" Style="{StaticResource StyleFormTitle}" Content="Packing:" Height="42" Width="107" Canvas.Left="20" RenderTransformOrigin="0.103,0.476" Canvas.Top="-1"/>
                        <DataGrid  x:Name="grdContent" SelectionMode="Extended" 
                                        ItemsSource="{Binding}" HorizontalAlignment="Center" 
                                        Height="479" 
                                        VerticalAlignment="Center" Width="1239" 
                                        ScrollViewer.CanContentScroll="False" 
                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                    CanUserAddRows="False"    AutoGenerateColumns="False"
                                    FontSize="17" Canvas.Left="20" Canvas.Top="72" Background="#FFFBFBFB"
                                   SelectionUnit="Cell" BorderThickness="1" 
                                   Cursor="Hand"   
                                   BorderBrush="Black"  HorizontalGridLinesBrush="#FF575757" VerticalGridLinesBrush="Gray" GotFocus="grdContent_GotFocus"  >
                            <DataGrid.Resources>
                                <Style x:Key="ErrorStyle" TargetType="{x:Type TextBox}">
                                    <Setter Property="Padding" Value="-2"/>
                                    <Style.Triggers>
                                        <Trigger Property="Validation.HasError" Value="True">
                                            <Setter Property="Background" Value="Red"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Image" Width="60"  >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate >
                                            <StackPanel >
                                                <Image Name="ImgSKU" Loaded="ImgSKU_Loaded" Stretch="Fill" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Binding="{Binding SKU}" Header="SKU"  Width="180" IsReadOnly="True" FontSize="17">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding ProductName}" Header="Product Name" Width="250" IsReadOnly="True" FontSize="17" >
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Quantity}" Header="Qty" Width="60" IsReadOnly="True" FontSize="17" >
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Setters>
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                            </Style.Setters>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Pkd." Binding="{Binding Packed, ValidatesOnExceptions=True}" Width="50" FontSize="17" EditingElementStyle="{StaticResource ErrorStyle}" >
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Setters>
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                            </Style.Setters>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTemplateColumn Header="Complete" >
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <Border x:Name="bdrImage"  BorderBrush="White" BorderThickness="1" >
                                                <Border.Background>
                                                    <ImageBrush ImageSource="../Images/imgPackedOkGreen.png" Stretch="Uniform" />
                                                </Border.Background>
                                                <Button Focusable="False" x:Name="btnComplete"  FocusVisualStyle="{x:Null}"  BorderThickness="3" Cursor="Hand" SnapsToDevicePixels="False" BorderBrush="{x:Null}">
                                                    <Button.Background>
                                                        <ImageBrush ImageSource="../Images/imgNotpackedicon.png" />
                                                    </Button.Background>
                                                </Button>
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Box" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Name="stkTxt" Orientation="Vertical" VerticalAlignment="Center" >
                                                <StackPanel VerticalAlignment="Center">
                                                    <TextBox x:Name="gtxtBox" Text="1" FontSize="17" TextAlignment="Center" Background="Transparent" BorderBrush="Transparent" IsReadOnly="True" Loaded="gtxtBox_Loaded"   />
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Packed Time" Binding="{Binding PackedDate}" Width="210"  FontSize="17" >
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                </DataGridTextColumn>
                                <DataGridTemplateColumn Header="Bar Code" Width="*" >
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTemplateColumn.HeaderStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Canvas>
                                                <Image Name="imgBarCode" Canvas.Left="20" Width="200" Height="40" Stretch="Uniform"/>
                                            <TextBlock x:Name="txtGroupID"  FontSize="15" FontWeight="Bold" Foreground="Green" Text="{Binding ComboID}" ></TextBlock>
                                            </Canvas>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                            <DataGrid.RowValidationErrorTemplate>
                                <ControlTemplate>
                                    <Grid Margin="0,-2,0,-2"
            					                ToolTip="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}">
                                        <Ellipse StrokeThickness="0" Fill="Red" 
            						                Width="{TemplateBinding FontSize}" 
            						                Height="{TemplateBinding FontSize}" />
                                        <TextBlock Text="!" FontSize="{TemplateBinding FontSize}" 
            						                FontWeight="Bold" Foreground="White" 
            						                HorizontalAlignment="Center"  />
                                    </Grid>
                                </ControlTemplate>
                            </DataGrid.RowValidationErrorTemplate>
                        </DataGrid>
                        <Border BorderThickness="1" Height="36" Canvas.Left="18" Canvas.Top="35" Width="1009" Background="#FFDADADA"></Border>
                        <Label x:Name="lblShipmentId" Content="Label" Height="32" Width="188" Canvas.Left="127" FontSize="18" RenderTransformOrigin="0.504,0.555" Background="{x:Null}" Foreground="#FFD11A11" FontWeight="Bold" Canvas.Top="2" />
                        <Label Content="Packer:" HorizontalContentAlignment="Right" Height="42" Width="71" RenderTransformOrigin="0.444,0.414" Canvas.Left="20" Canvas.Top="35" FontSize="{DynamicResource StyleLable}" Foreground="Black"/>
                        <Label Name="lblTotalToday" Content="0" Height="36" Width="33" Canvas.Left="576" Canvas.Top="34" FontSize="{DynamicResource StyleLable}" Foreground="#FFD11A11" FontWeight="Bold"/>
                        <Label Content="Total packed today:" HorizontalContentAlignment="Right" Height="42" Width="205" RenderTransformOrigin="0.5,0.5" Canvas.Left="371" Canvas.Top="33" FontSize="{DynamicResource StyleLable}" Foreground="Black"/>
                        <Label x:Name="lblUserName" Content="Label" Height="39" Width="314" Canvas.Left="91" Canvas.Top="35" FontSize="{DynamicResource StyleLable}" Foreground="#FF186302"/>
                        <Label Content="Avg time per box:" HorizontalContentAlignment="Right" Height="37" Width="134" Canvas.Left="742" Canvas.Top="33" FontSize="{DynamicResource StyleLable}" Foreground="Black"/>
                        <Label Name="lblAverageBoxTime"  Content="00" Height="36" Width="146" RenderTransformOrigin="-1.22,0.357" Canvas.Left="881" Canvas.Top="34" FontSize="{DynamicResource StyleLable}" Foreground="#FFD11A11" FontWeight="Bold"/>
                        <Label x:Name="lblOverride" Content="" Height="32" Width="661" Canvas.Left="305" FontSize="15" RenderTransformOrigin="0.504,0.555" Background="{x:Null}" Foreground="#FFD11A11" FontWeight="Bold" />
                        
                        <TextBlock x:Name="ComboWarningText" Visibility="Hidden" TextWrapping="Wrap" Text="Combo Product Scanned. Please scan product belongs to this combo." Canvas.Top="-165" Canvas.Left="59" Foreground="Red" FontWeight="Bold" FontSize="35">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <Trigger Property="Visibility" Value="Visible">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard >
                                                        <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)" From="-90" To="500" Duration="0:0:1" >
                                                            <DoubleAnimation.EasingFunction>
                                                                <BounceEase Bounces="3" EasingMode="EaseOut" Bounciness="4" />
                                                            </DoubleAnimation.EasingFunction>
                                                        </DoubleAnimation>
                                                        <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)" BeginTime="0:0:10" From="500" To="-240" Duration="0:0:2" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Canvas>
                </Border>
                <TextBox Name="txtScannSKu" Height="39" Canvas.Left="636" TextWrapping="Wrap" Canvas.Top="11" Width="293" KeyDown="txtScannSKu_KeyDown" Opacity="0"/>
                <Label x:Name="lblLastLoginTime" Style="{StaticResource StyleApplicationHeaderVerialbles}" Content="Label" Canvas.Left="765" Canvas.Top="50" Width="266" FontSize="15" Background="{x:Null}" />
                <Label Content="Last Login :" HorizontalContentAlignment="Right" Canvas.Left="565" Canvas.Top="50" Foreground="#FFFDFDFD" FontSize="15" Background="{x:Null}" Width="195"/>
                <Border Canvas.Top="656" Width="1279" Height="105">
                    <Canvas Canvas.Top="620" Background="#FFB4B4B4">
                        <Border Name="BErrorMsg" BorderThickness="1" Height="73" Width="517" Canvas.Top="31">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers >
                                        <Trigger Property="Visibility" Value="Visible">
                                            <Trigger.EnterActions >
                                                <BeginStoryboard >
                                                    <Storyboard  >
                                                        <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:0.510" From="0" To="-1500">
                                                        </DoubleAnimation>
                                                        <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" BeginTime="0:0:0.510" Duration="0:0:0.01" From="-1500" To="0">
                                                        </DoubleAnimation>
                                                        <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)"  BeginTime="0:0:0.511" Duration="0:0:0.03" From="107" To="33">
                                                        </DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <TextBlock Name="lblErrorMsg" TextWrapping="Wrap" TextAlignment="Left" FontWeight="Bold" VerticalAlignment="Top" FontSize="17"  Foreground="#FFDE5718" Text="msg"  Margin="0,1,-1,-1" Height="71"  />
                        </Border>
                    </Canvas>
                </Border>
                <Button x:Name="btnExitShipment" 
            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
            Content="Exit Shipment" HorizontalAlignment="Left" 
            VerticalAlignment="Top" Width="165" Height="58" 
            Background="#FF535353" Foreground="White" BorderBrush="{x:Null}" 
            FontSize="18" Canvas.Left="1108" Canvas.Top="692" OpacityMask="#FFB45959" Click="btnExitShipment_Click"/>
                <Border Name="bdrStatus" BorderBrush="#FF2694BD" BorderThickness="2,2,2,5" Height="35" Canvas.Top="652" Width="1281" Background="#FF2694BD" Canvas.Left="-2">
                    <TextBlock Name="tbkStatus" TextWrapping="Wrap" Text="Status" Foreground="WhiteSmoke" FontSize="18" FontWeight="Bold" Margin="10,2,8,-2"/>
                </Border>
                <ScrollViewer Name="svStack" Height="73" Width="583" Canvas.Left="522" Canvas.Top="687" Background="#FFBDBDBD" BorderThickness="4,0,0,0" GotFocus="svStack_GotFocus">
                    <ScrollViewer.Style>
                        <Style TargetType="ScrollViewer">
                            <Style.Triggers>
                                <Trigger Property="IsFocused" Value="true">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard >
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)" Duration="0:0:1" From="687"  To="530"/>
                                                <DoubleAnimation Storyboard.TargetProperty="Height" BeginTime="0:0:1" Duration="0:0:1" From="73" To="250"/>
                                                <DoubleAnimation Storyboard.TargetProperty="Height" BeginTime="0:0:6" Duration="0:0:1" From="250" To="73"/>
                                                <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)" BeginTime="0:0:6.01" Duration="0:0:1" From="530"  To="687"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                </Trigger>

                            </Style.Triggers>
                        </Style>
                    </ScrollViewer.Style>
                    <TextBlock FontSize="17" Name="txtblStack"  TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
                    </TextBlock>
                </ScrollViewer>
                <Border BorderBrush="#FF2694BD" BorderThickness="4,0,0,0" Height="73" Canvas.Left="517" Canvas.Top="687" Width="589"/>
            </Canvas>
        </Border>
    </Viewbox>
</Window>
