Packing Net/PackingNet/Pages/wndStationMaster.xaml

<Window x:Class="Packing_Net.Pages.wndStationMaster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="wndStationMaster" Name="StationMaster" Height="760" Width="1280" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded_1"
         ShowInTaskbar="True" Icon="/PackingNet;component/box1.ico" WindowState="Maximized" Background="Black">

    <Viewbox>
        <Border Background="Black" BorderThickness="4,0"  BorderBrush="#FFEEB41C" Height="744">
            <Grid Margin="439,322,0,81" Height="341" Width="844">
                <Canvas Name="cvsMain" Margin="-440,-314,-12,-71">

                    <Border Style="{StaticResource StyleApplicationBorderTOp}"
                    CornerRadius="0"   Background="Black" >
                        <Canvas>
                            <Label x:Name="lblUserTop" Style="{StaticResource StyleApplicationHeaderVerialbles}"
                       Height="32" FontSize="15"
                       FontWeight="Bold" Margin="1055,5,7,50" />
                            <Label Content="Shipping Manager" Style="{StaticResource lblTitleName}" Canvas.Left="206" Canvas.Top="21"/>
                            <Border BorderBrush="Black" BorderThickness="2"
                    Height="85"
                    Canvas.Top=" 1" Width="201" 
                    Background="#00AEEAF3" >
                                <Image Source="/PackingNet;component/Images/imgKrausLogo.png" 
                       Stretch="UniformToFill" Margin="-1,0,1,0"/>
                            </Border>
                            <Label x:Name="lblUser" Content="Welcome" Height="32"
                   Canvas.Left="860" Canvas.Top="6" Width="198" HorizontalContentAlignment="Right"
                   Foreground="White" FontSize="15" FontWeight="Bold" />
                            <Label x:Name="lblLastLoginTime" Style="{StaticResource StyleApplicationHeaderVerialbles}"
                   Content="Label" Canvas.Left="1053"
                   Canvas.Top="40" Width="227"/>
                            <Label Content="Last Login :" Foreground="#FFFDFDFD" HorizontalContentAlignment="Right"
                   Canvas.Left="795" Canvas.Top="40" Width="260"/>
                        </Canvas>
                    </Border>
                    <Border BorderBrush="{x:Null}" Background="Black" BorderThickness="1" Height="644" Canvas.Left="-2" Canvas.Top="86" Width="229">
                        <DockPanel LastChildFill="False" Canvas.Left="230" Canvas.Top="89" Margin="226,2,-1054,-1">
                            <Frame Name="frmStation" Height="641" VerticalAlignment="Top" Width="1055" Background="White"/>
                        </DockPanel>
                    </Border>
                </Canvas>
            </Grid>
        </Border>
    </Viewbox>
</Window>
