Packing Net/PackingNet/Pages/wndWayfair.xaml

<Window x:Class="PackingNet.Pages.wndWayfair"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="wndWayfair" Height="360.4" Width="3.9in" Loaded="Window_Loaded_1" >
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" Margin="10,9,20,10">
            <Canvas Height="317" VerticalAlignment="Top" Margin="1,-10,-1,0">
                <TextBlock Canvas.Left="130" TextWrapping="Wrap" Text="WayFair LLC" Canvas.Top="12" Width="85" Style="{StaticResource Sliptext}" x:Name="txtcompany" RenderTransformOrigin="0.706,0.543"/>
                <TextBlock Canvas.Left="49" TextWrapping="Wrap" Text="Address" Canvas.Top="33" RenderTransformOrigin="0.6,2.812" Width="224" TextAlignment="Center" Style="{StaticResource Sliptext}" x:Name="txtaddress" Height="31"/>
                <TextBlock Canvas.Left="84" TextWrapping="Wrap" Text="Vendor :" Canvas.Top="64" RenderTransformOrigin="0.7,4.688" Style="{StaticResource Sliptext}"/>
                <TextBlock Canvas.Left="137" TextWrapping="Wrap" Text="Kraus USA Inc." Canvas.Top="64" Style="{StaticResource Sliptext}" x:Name="txtvendorname"/>
                <TextBlock Canvas.Left="137" TextWrapping="Wrap" Text="PO#" Canvas.Top="85" Width="112" TextAlignment="Left" Style="{StaticResource Sliptext}" x:Name="txtponumber"/>
                <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="Mark For WH :" Canvas.Top="111" Style="{StaticResource Sliptext}"/>
                <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="QTY:" Canvas.Top="131" Width="31" Style="{StaticResource Sliptext}"/>
                <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="Part#:" Canvas.Top="154" RenderTransformOrigin="0.6,2.5" Style="{StaticResource Sliptext}"/>
                <TextBlock Canvas.Left="9" TextWrapping="Wrap" Text="UPC :" Canvas.Top="179" Style="{StaticResource Sliptext}"/>
                <TextBlock Canvas.Left="205" TextWrapping="Wrap" Text="Color :" Canvas.Top="131" Style="{StaticResource Sliptext}"/>
                <TextBlock  Name="txtWH" Canvas.Left="100" TextWrapping="Wrap" Text="Null" Canvas.Top="112" Style="{StaticResource Sliptext}"/>
                <TextBlock Name="txtQty" Canvas.Left="49" TextWrapping="Wrap" Text="Null" Canvas.Top="131" Width="55" Style="{StaticResource Sliptext}"/>
                <TextBlock Name="txtPartNumber" Canvas.Left="49" TextWrapping="Wrap" Text="Null" Canvas.Top="155" Width="125" Style="{StaticResource Sliptext}"/>
                <TextBlock Canvas.Left="49" TextWrapping="Wrap" Text="Null" Canvas.Top="179" Width="149" Style="{StaticResource Sliptext}" x:Name="txtupc"/>
                <TextBlock Canvas.Left="250" TextWrapping="Wrap" Text="Brown" Canvas.Top="131" RenderTransformOrigin="-0.318,5.188" Width="61" Style="{StaticResource Sliptext}"/>
                <TextBlock Canvas.Left="197" TextWrapping="Wrap" Text="Carton :" Canvas.Top="154" Style="{StaticResource Sliptext}"/>
                <TextBlock Name="txtCarton" Canvas.Left="250" TextWrapping="Wrap" Text="Null" Canvas.Top="155" RenderTransformOrigin="5.136,3.625" Width="54" Style="{StaticResource Sliptext}"/>
                <TextBlock Canvas.Left="204" TextWrapping="Wrap" Text="Box " Canvas.Top="291" Style="{StaticResource Sliptext}"/>
                <TextBlock Name="txtBoxNumber" Canvas.Left="250" TextWrapping="Wrap" Text="Null" Canvas.Top="291" RenderTransformOrigin="-0.318,5.188" Width="61" Style="{StaticResource Sliptext}"/>
                <Image Height="86" Canvas.Left="27" Canvas.Top="200" Width="270" Name="image"/>
                <TextBlock Canvas.Left="99" TextWrapping="Wrap" Text="PO # :" Canvas.Top="85" Style="{StaticResource Sliptext}"/>

            </Canvas>
        </Border>
    </Grid>
</Window>
