Packing Net/PackingNet/Pages/wndWait.xaml

<Window x:Class="Packing_Net.Pages.wndWait"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="wndWait"  Height="780" Width="1280" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="None"
        Background="{x:Null}" Foreground="{x:Null}" AllowsTransparency="True">
    <Grid HorizontalAlignment="Left" Margin="0,4,0,-4" Background="{x:Null}"  >

        <Border BorderThickness="3" Background="#B22A2C2C" CornerRadius="30" BorderBrush="#FFEEB41C" Margin="0,0,-1275,0">
            <Canvas Margin="-3,-3,3,3" Background="{x:Null}">
                <Label FontSize="35" FontWeight="Bold" Foreground="#FF95E0E8" Content="Please wait loading Shipment Details ..." Canvas.Top="334" Width="1147" Canvas.Left="123" Background="{x:Null}"/>
                <ProgressBar Height="35" Width="775" RenderTransformOrigin="0.5,0.5" Canvas.Top="391" SmallChange="20" FontSize="60" FontWeight="Bold" LargeChange="50" Value="100" IsIndeterminate="True" Canvas.Left="115">
                    <ProgressBar.Effect>
                        <DropShadowEffect Color="#FF383940" BlurRadius="20" ShadowDepth="18"/>
                    </ProgressBar.Effect>
                    <ProgressBar.Foreground>

                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF9D700" Offset="0.5"/>
                            <GradientStop Color="#FF31CF18" Offset="02"/>
                        </LinearGradientBrush>
                    </ProgressBar.Foreground>
                    <ProgressBar.BorderBrush>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FF5D9E90" Offset="0"/>
                            <GradientStop Color="#FF51A08E" Offset="1"/>
                        </LinearGradientBrush>
                    </ProgressBar.BorderBrush>
                    <ProgressBar.Background>
                        <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                            <GradientStop Color="#FF893333" Offset="0"/>
                            <GradientStop Color="#FF297A34" Offset="0.49"/>
                            <GradientStop Color="#FF639C14" Offset="0.996"/>
                        </LinearGradientBrush>
                    </ProgressBar.Background>
                </ProgressBar>
            </Canvas>
        </Border>
    </Grid>
</Window>
